# playground

./: README.md  projects.txt
AzWebRole/: AzWebRole.sln
Ex001/: Ex001.sln
SimpleExcel/: SimpleExcel.sln
angular-material-example/: README.md  angular.json  package-lock.json  package.json
angular-ngrx/: README.md  angular.json  package-lock.json
arch/: arch_20200501.md
babel-getting-started/: package.json
centos7/: docker-compose-install.sh  docker-install.sh  language-install.sh  ohmyzsh-install.sh  python3-install.sh  set-hostname.sh  yarn-install.sh
chatbot/: README.MD  package.json
chatgpt/: OpenAI_Postman.json
chromeExt/: ex.html  inject.js  manifest.json
cmder-alias/: oh-myzsh.bat
country-picker/: package.json
csharp_whatsnew/: readme.md
csharp_whatsnew/matblazor-server/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  matblazor-server.csproj  matblazor-server.sln
csharp_whatsnew/matblazor-server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
csharp_whatsnew/matblazor-server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
csharp_whatsnew/matblazor-server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
csharp_whatsnew/matblazor-server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
csharp_whatsnew/matblazor-server/Properties/: launchSettings.json
csharp_whatsnew/matblazor-server/Shared/: NavMenu.razor
cucumber-gradle/: build.gradle  readme.md  settings.gradle
cucumber-gradle/gradle/wrapper/: gradle-wrapper.properties
cucumber-gradle/src/test/groovy/lhmtech/playground/cucumber/: Calculator.groovy  RunCukeTests.groovy
cucumber-gradle/src/test/groovy/lhmtech/playground/cucumber/features/: adding.feature
cucumber-gradle/src/test/groovy/lhmtech/playground/cucumber/steps/: adding_steps.groovy
design/: DataHub.drawio
dockers/: Dockerfile  centos7.yml  chatty-boy.yml  cloud9.yml  dockerfile  grandnode.yml  keystore_create.md  mysql-one.yml  mysql.yml  node.yml  postgres.yml  rocket-chat.yml  sql2017_linux.yml  sql2017_windows.yml  u18.yml  watchJs.yml
dotnet-console/: Program.cs  WhatsNewC60.cs
electron-poc/: package-lock.json  package.json
es6/: 05-array-destructing.js  06-object-destructing.js  07-default-param-values.js  08-spread-operator.js  09-rest-operator.js  10-string-functions.js
fedora27/: docker-install.sh  git-config.sh  nano-ssh-hostname.sh  ohmyzsh-install.sh  wakeonline.sh
fibo/: fibo.js
git-cmd/: squash-merge.md
graphql-playlist/: docker-compose.yml
http2-sse-chat/: package-lock.json  package.json
ideas-app/: angular.json  package-lock.json  package.json
jhipster-poc/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
mean-angular2/: .angular-cli.json  Dockerfile  README.md  angular-cli.json  docker-compose.yml  package.json  server.js
mx18.3/: docker-compose-install.sh  docker-install.sh  pip3.sh
nestjs-poc/: package.json
nextjs-poc/: .eslintrc.json  commands.md  package-lock.json  package.json
nodejs/: readme.md
pdf-poc/: build.gradle
pdf-poc/gradle/wrapper/: gradle-wrapper.properties
pdf-poc/src/main/groovy/com/example/pdfpoc/: PdfPocApplication.groovy
pdf-poc/src/main/groovy/com/example/pdfpoc/services/: PdfMaker.groovy
pdf-poc/src/test/groovy/com/example/pdfpoc/: PdfPocApplicationTests.groovy
pdf-poc/src/test/groovy/com/example/pdfpoc/services/: PdfMakerSpec.groovy
primeng-example/: README.md  angular.json  package-lock.json  package.json
python/: 20040402_requests.py  20040402_web.py  20180910001.py  20180910002.py  20180910003.py  20180910004.py  20180911001.py  20180911002.py  20180911003.py  20180911004.py  20180911005.py  20180911006.py  20180911007.py  20180913001.py  20180913002.py  20180913003.py  20200401.py  20200401_regex.py  20200401_setdefault.py  20200402_assert.py  20200402_exception.py  20200402_logging.py  20200402_os_walk.py  20200402_path.py  20200402_rw_files.py  20200402_save_and_import.py  20200402_shelve.py  20200402_shutil.py  20200402_zipfile.py  Python_Linux_Admin_And_DevOps.md  port-scan.py  yahoo.py
react-poc/: package-lock.json  package.json
reddit-place-react/: package-lock.json  package.json
restify-hello-world/: package.json
restify-server/: message.model.js  package.json  server.js
saml-poc/: build.gradle
saml-poc/gradle/wrapper/: gradle-wrapper.properties
saml-poc/src/main/java/com/playground/saml/samlpoc/: MvcConfig.java  OktaUserDetailService.java  SamlPocApplication.java  SecurityConfiguration.java
saml-poc/src/main/resources/: application.yml
saml-poc/src/main/resources/saml/: keystore.jks
saml-poc/src/main/resources/templates/: index.html
saml-poc/src/test/java/com/playground/saml/samlpoc/: SamlPocApplicationTests.java
scala-cookbook/: .gitignore  build.sbt
scala-poc/: .gitignore  build.sbt
serverless-poc/: .gitignore  README.md  build.gradle  serverless.yml
serverless-poc/gradle/wrapper/: gradle-wrapper.properties
serverless-poc/src/main/groovy/com/serverless/: FileTransformer.groovy
simple-scala/: build.sbt
spark-poc/: build.gradle
spark-poc/src/main/groovy/com/chc/poc/sparkpoc/: HelloController.groovy  SparkPocApplication.groovy  WordCount.groovy
spark-poc/src/main/resources/: 1.txt
spark-poc/src/test/groovy/com/chc/poc/sparkpoc/: SparkPocApplicationTests.groovy  WordCountSpec.groovy
spark-poc/src/test/resources/: hca_provider_demographics.txt
sso-poc/: build.gradle
sso-poc/src/main/groovy/com/lhmtech/poc/sso/ssopoc/: ActiveDirectoryAuthoritiesPopulator.groovy  AjaxLoginFailHandler.groovy  AjaxLoginSuccessHandler.groovy  AjaxLogoutSuccessHandler.groovy  AuthoritiesConstants.groovy  HelloController.groovy  SecurityConfig.groovy  SecurityHelper.groovy  SsoPocApplication.groovy  UnauthorizedEntryPoint.groovy
sso-poc/src/main/resources/: application.properties
sso-poc/src/test/groovy/com/lhmtech/poc/sso/ssopoc/: SsoPocApplicationTests.groovy
talks/: 0206.ipynb  (+1 more)
ubuntu1604/: kvm.sh  (+13 more)
(+874 files in other folders)
