buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.chc.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group:'ch.qos.logback', module: 'logback-classic'
	}
	compile('org.codehaus.groovy:groovy')
	compile('org.apache.spark:spark-core_2.11:2.1.0') {
		exclude group:'org.slf4j', module: 'slf4j-log4j12'
		exclude group:'log4j', module: 'log4j'
	}
	compile('org.apache.spark:spark-sql_2.11:2.1.0')
	compile('org.codehaus.janino:commons-compiler:2.7.8')

	compile('org.slf4j:log4j-over-slf4j:1.7.25')
	compile('org.slf4j:slf4j-api:1.7.5')
	compile('org.slf4j:slf4j-simple:1.6.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.spockframework/spock-core
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	// https://mvnrepository.com/artifact/org.spockframework/spock-spring
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'


}
