MSH|^~\&|LIS|M|||20090518161040||ORU^R01|91380000032|P|2.3|

PID|||15161516^^^^M||TEST^EMR SAMPLE^||19651015|M||||||||||46456|

PV1||O|XOP||||14516^TEST^PHYSICIAN||LAB||||||||^|||||||||||||||||||||||||||||

ORC|RE|||||||||||||||^|

OBR|||E2905964|^^^ADIF^CBC|||200905041213|||||||200905041223|^|14516^TEST^PHYSICIAN||||M3017||||H|F|CBC^ADIF|^^^^^R|^^~^^~^^||||^^|^^|^^||200905041213|

OBX|1|NM|WBC^WBC|1|10.7|10(9)/L|3.5-10.0|H|||C|||200905050732|C^LAB IT|
OBX|1|TX|WBC^WBC|2|*CORRECTED 05/05 AT 0732: ORIGINAL: 5.1||||||C|||200905050732|C^LABIT|

OBX|2|NM|RBC^RBC|1|2.96|10(12)/L|4.4-6.0|L|||F|||200905041231|C^LAB IT|

OBX|3|NM|HGB^Hemoglobin|1|10.3|g/dL|14-17|L|||F|||200905041231|C^LAB IT|

OBX|4|NM|HCT^Hematocrit|1|31.4|%|41-51|L|||F|||200905041231|C^LAB IT|

OBX|5|NM|MCV^MCV|1|106.0|fL|80-100|H|||F|||200905041231|C^LAB IT|

OBX|6|NM|MCH^MCH|1|34.8|pg|27-33|H|||F|||200905041231|C^LAB IT|

OBX|7|NM|MCHC^MCHC|1|32.9|g/dL|32-36||||F|||200905041231|C^LAB IT|

OBX|8|NM|RDW^RDW|1|20.4|%|11-15|H|||F|||200905041231|C^LAB IT|

OBX|9|NM|PLTC^Platelet Count|1|58|10(9)/L|150-450|L|||F|||200905041231|C^LAB IT|

OBX|10|NM|MPV^MPV|1|12.5|fL|6.9-10.9|H|||F|||200905041231|C^LAB IT|

OBX|11|TX|DFTYP^Diff Method|1|Auto||||||F|||200905041231|C^LAB IT|

OBX|12|NM|ANEUT^Neutrophils|1|69|%|40-70||||F|||200905041231|C^LAB IT|

OBX|13|NM|ALYM^Lymphs|1|17|%|20-45|L|||F|||200905041231|C^LAB IT|

OBX|14|NM|AMONO^Monocytes|1|11|%|4-10|H|||F|||200905041231|C^LAB IT|

OBX|15|NM|AEOS^Eosinophils|1|3|%|0-6||||F|||200905041231|C^LAB IT|

OBX|16|NM|ABASO^Basophils|1|0|%|0-2||||F|||200905041231|C^LAB IT|

OBX|17|NM|ANEUTA^Neutrophils, Absolute|1|3.52|10(9)/L|1.4-7.0||||F|||200905041231|C^LABIT|

OBX|18|NM|ALYMA^Lymphs, Absolute|1|0.86|10(9)/L|0.7-4.5||||F|||200905041231|C^LAB IT|

OBX|19|NM|AMONOA^Monocytes, Absolute|1|0.55|10(9)/L|0.1-1.0||||F|||200905041231|C^LAB IT|

OBX|20|NM|AEOSA^Eosinophils, Absolute|1|0.13|10(9)/L|0-0.6||||F|||200905041231|C^LAB IT|

OBX|21|NM|ABASOA^Basophils, Absolute|1|0.02|10(9)/L|0-0.2||||F|||200905041231|C^LAB IT|
