MSH|^~\&|LIS|M|||20090518161041||ORU^R01|91380000034|P|2.3|

PID|||15161516^^^^M||TEST^EMR SAMPLE^||19651015|M||||||||||46456|

PV1||O|XOP||||14516^TEST^PHYSICIAN||LAB||||||||^|||||||||||||||||||||||||||||

ORC|RE|||||||||||||||^|

OBR|||E2905965|^^^UMIC^Urinalysis|||200905041213|||||||200905041223|^|14516^TEST^PHYSICIAN||||M3017||||HU|F|UA^UMIC|^^^^^R|^^~^^~^^||||^^|^^|^^||200905041213|

OBX|1|TX|UCOL^Color|1|Yellow||||||F|||200905041241|C^LAB IT|

OBX|2|TX|UAPP^Appearance|1|Clear||||||F|||200905041241|C^LAB IT|

OBX|3|NM|USGB^Specific Gravity|1|1.030||1.005-1.030||||C|||200905050733|C^LAB IT|v
OBX|3|TX|USGB^Specific Gravity|2|*CORRECTED 05/05 AT 0733: ORIGINAL:v1.015||||||C|||200905050733|C^LAB IT|

OBX|4|TX|UESTB^Leukocyte Esterase|1|Negative||NEG||||F|||200905041241|C^LAB IT|

OBX|5|TX|UNITB^Nitrite|1|Positive||NEG|A|||C|||200905050733|C^LAB IT|

OBX|5|TX|UNITB^Nitrite|2|*CORRECTED 05/05 AT 0733: ORIGINAL:Negative||||||C|||200905050733|C^LAB IT|

OBX|6|NM|UPHB^PH|1|7.0||5.0-7.5||||F|||200905041241|C^LAB IT|

OBX|7|TX|UPRTB^Protein|1|Negative|mg/dL|NEG||||F|||200905041241|C^LAB IT|

OBX|8|TX|UGLB^Glucose|1|Negative|mg/dL|NEG||||F|||200905041241|C^LAB IT|

OBX|9|TX|UKETB^Ketones|1|Negative|mg/dL|NEG||||F|||200905041241|C^LAB IT|

OBX|10|NM|UROB^Urobilinogen|1|0.2|EU/dL|0.2-1.0||||F|||200905041241|C^LAB IT|

OBX|11|TX|UBILB^Bilirubin|1|Positive||NEG|A|||C|||200905050733|C^LAB IT|

OBX|11|TX|UBILB^Bilirubin|2|*CORRECTED 05/05 AT 0733: ORIGINAL:Negative||||||C|||200905050733|C^LAB IT|

OBX|12|TX|UBLDB^Blood|1|Negative||NEG||||F|||200905041241|C^LAB IT|

OBX|13|TX|UWBC^WBC|1|0-1|/hpf|0-5||||F|||200905041241|C^LAB IT|

OBX|14|TX|URBC^RBC|1|0-2|/hpf|0-2||||F|||200905041241|C^LAB IT|

OBX|15|TX|UBAC^Bacteria|1|None|/hpf|NONE||||F|||200905041241|C^LAB IT|

OBX|16|TX|UMUC^Mucus|1|None|/lpf|||||F|||200905041241|C^LAB IT|

OBX|17|TX|USQEP^Squamous Ep|1|Occ|/lpf|||||F|||200905041241|C^LAB IT|

OBX|18|TX|UCOM^Comments|1|CLEAN CATCH||||||F|||200905041241|C^LAB IT|
