group 'lhmtech.playground'
version '1.0.0'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    testCompile 'junit:junit:4.12'
    compile 'info.cukes:cucumber-junit:1.2.5'
    compile 'info.cukes:cucumber-groovy:1.2.5'
}
